# CS514_Assignment7

./: README.md  musicManager.db  outputPlaylist.xml  pom.xml
Javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Javadoc/org/example/: Album.html  App.html  Artist.html  Entity.html  Playlist.html  Song.html  package-summary.html  package-tree.html
src/main/java/org/example/: Album.java  App.java  Artist.java  Entity.java  Playlist.java  Song.java
src/test/java/org/example/: AlbumTest.java  AppTest.java  ArtistTest.java  PlaylistTest.java  SongTest.java
